--- src/unix/uim/key_translator.h.orig	2023-07-06 15:06:16.011153448 +0200
+++ src/unix/uim/key_translator.h	2023-07-06 15:08:51.240289095 +0200
@@ -36,6 +36,7 @@
 #include <map>
 #include <ext/hash_map>
 using __gnu_cxx::hash_map;
+using std::string;
 
 #include "base/port.h"
 #include "protocol/commands.pb.h"
@@ -102,7 +103,8 @@
   KanaMap kana_map_jp_;  // mapping for JP keyboard.
   KanaMap kana_map_us_;  // mapping for US keyboard.
 
-  DISALLOW_COPY_AND_ASSIGN(KeyTranslator);
+  KeyTranslator(const KeyTranslator&) = delete;
+  void operator=(const KeyTranslator&) = delete;
 };
 
 }  // namespace uim
--- src/unix/uim/key_translator.cc.orig	2023-07-06 15:09:32.186324555 +0200
+++ src/unix/uim/key_translator.cc	2023-07-06 15:10:01.684350021 +0200
@@ -367,28 +367,28 @@
 }
 
 void KeyTranslator::Init() {
-  for (int i = 0; i < arraysize(special_key_map); ++i) {
+  for (int i = 0; i < std::size(special_key_map); ++i) {
     CHECK(special_key_map_.insert(
         std::make_pair(special_key_map[i].from,
                        special_key_map[i].to)).second);
   }
-  for (int i = 0; i < arraysize(modifier_key_map); ++i) {
+  for (int i = 0; i < std::size(modifier_key_map); ++i) {
     CHECK(modifier_key_map_.insert(
         std::make_pair(modifier_key_map[i].from,
                        modifier_key_map[i].to)).second);
   }
-  for (int i = 0; i < arraysize(modifier_mask_map); ++i) {
+  for (int i = 0; i < std::size(modifier_mask_map); ++i) {
     CHECK(modifier_mask_map_.insert(
         std::make_pair(modifier_mask_map[i].from,
                        modifier_mask_map[i].to)).second);
   }
-  for (int i = 0; i < arraysize(kana_map_jp); ++i) {
+  for (int i = 0; i < std::size(kana_map_jp); ++i) {
     CHECK(kana_map_jp_.insert(
         std::make_pair(kana_map_jp[i].code,
                        std::make_pair(kana_map_jp[i].no_shift,    
                                       kana_map_jp[i].shift))).second);
   }
-  for (int i = 0; i < arraysize(kana_map_us); ++i) {
+  for (int i = 0; i < std::size(kana_map_us); ++i) {
     CHECK(kana_map_us_.insert(
         std::make_pair(kana_map_us[i].code,
                        std::make_pair(kana_map_us[i].no_shift,
--- src/unix/uim/mozc.cc.orig	2023-07-06 15:10:26.753371609 +0200
+++ src/unix/uim/mozc.cc	2023-07-06 15:10:51.299392700 +0200
@@ -65,6 +65,8 @@
 #include <ext/hash_map>
 using __gnu_cxx::hash_map;
 static char **argv;
+using uint64 = uint64_t;
+using int32 = int32_t;
 
 // for every 5 minutes, call SyncData
 const uint64 kSyncDataInterval = 5 * 60;
