diff --git a/scripts/beesd.in b/scripts/beesd.in
index 174bb6c..62616f9 100755
--- a/scripts/beesd.in
+++ b/scripts/beesd.in
@@ -9,7 +9,7 @@ YN(){ [[ "$1" =~ (1|Y|y) ]]; }
 export BEESHOME BEESSTATUS
 export WORK_DIR CONFIG_DIR
 export CONFIG_FILE
-export UUID AL16M AL128K
+export AL16M AL128K
 
 readonly AL128K="$((128*1024))"
 readonly AL16M="$((16*1024*1024))"
@@ -19,14 +19,8 @@ readonly bees_bin=$(realpath @LIBEXEC_PREFIX@/bees)
 
 command -v "$bees_bin" &> /dev/null || ERRO "Missing 'bees' agent"
 
-uuid_valid(){
-    if uuidparse -n -o VARIANT $1 | grep -i -q invalid; then
-        false
-    fi
-}
-
 help(){
-    echo "Usage: beesd [options] <btrfs_uuid>"
+    echo "Usage: beesd [options] <conf_file>"
     echo "- - -"
     exec "$bees_bin" --help
 }
@@ -62,18 +56,15 @@ for arg in "${ARGUMENTS[@]}"; do
 done
 
 for arg in "${NOT_SUPPORTED_ARGS[@]}"; do
-    if uuid_valid $arg; then
-        [ ! -z "$UUID" ] && help
-        UUID=$arg
-    fi
+    [ ! -z "$CONF" ] && help
+    CONF=$arg
 done
 
-[ -z "$UUID" ] && help
+[ -z "$CONF" ] && help
 
 
-FILE_CONFIG="$(grep -E -l '^[^#]*UUID\s*=\s*"?'"$UUID" "$CONFIG_DIR"/*.conf | head -1)"
-[ ! -f "$FILE_CONFIG" ] && ERRO "No config for $UUID"
-INFO "Find $UUID in $FILE_CONFIG, use as conf"
+FILE_CONFIG="$CONFIG_DIR/$CONF.conf"
+[ ! -f "$FILE_CONFIG" ] && ERRO "No config for $CONF"
 source "$FILE_CONFIG"
 
 
@@ -85,21 +76,21 @@ source "$FILE_CONFIG"
 
 
 WORK_DIR="${WORK_DIR:-/run/bees/}"
-MNT_DIR="${MNT_DIR:-$WORK_DIR/mnt/$UUID}"
+MNT_DIR="${MNT_DIR:-$WORK_DIR/mnt/$CONF}"
 BEESHOME="${BEESHOME:-$MNT_DIR/.beeshome}"
-BEESSTATUS="${BEESSTATUS:-$WORK_DIR/$UUID.status}"
+BEESSTATUS="${BEESSTATUS:-$WORK_DIR/$CONF.status}"
 DB_SIZE="${DB_SIZE:-$((8192*AL128K))}"
 
 INFO "Check: Disk exists"
-if [ ! -b "/dev/disk/by-uuid/$UUID" ]; then
-    ERRO "Missing disk: /dev/disk/by-uuid/$UUID"
+if [ ! -b "$DISK" ]; then
+    ERRO "Missing disk: $DISK"
 fi
 
 is_btrfs(){ [ "$(blkid -s TYPE -o value "$1")" == "btrfs" ]; }
 
 INFO "Check: Disk with btrfs"
-if ! is_btrfs "/dev/disk/by-uuid/$UUID"; then
-    ERRO "Disk not contain btrfs: /dev/disk/by-uuid/$UUID"
+if ! is_btrfs "$DISK"; then
+    ERRO "Disk not contain btrfs: $DISK"
 fi
 
 INFO "WORK DIR: $WORK_DIR"
@@ -108,7 +99,8 @@ mkdir -p "$WORK_DIR" || exit 1
 INFO "MOUNT DIR: $MNT_DIR"
 mkdir -p "$MNT_DIR" || exit 1
 
-mount --make-private -osubvolid=5 /dev/disk/by-uuid/$UUID "$MNT_DIR" || exit 1
+umount "$MNT_DIR"
+mount --make-private -osubvolid=5 "$DISK" "$MNT_DIR" || exit 1
 
 if [ ! -d "$BEESHOME" ]; then
     INFO "Create subvol $BEESHOME for store bees data"
@@ -128,7 +120,7 @@ fi
     fi
     if (( "$OLD_SIZE" != "$NEW_SIZE" )); then
         INFO "Resize db: $OLD_SIZE -> $NEW_SIZE"
-        [ -f "$BEESHOME/beescrawl.$UUID.dat" ] && rm "$BEESHOME/beescrawl.$UUID.dat"
+        [ -f "$BEESHOME/beescrawl.$CONF.dat" ] && rm "$BEESHOME/beescrawl.$CONF.dat"
         truncate -s $NEW_SIZE $DB_PATH
     fi
     chmod 700 "$DB_PATH"
