--- chromium-108.0.5359.125/build/config/compiler/BUILD.gn.orig	2022-12-16 16:08:45.832854736 +0100
+++ chromium-108.0.5359.125/build/config/compiler/BUILD.gn	2022-12-16 16:09:05.973806352 +0100
@@ -1216,7 +1216,6 @@
 config("compiler_deterministic") {
   cflags = []
   ldflags = []
-  swiftflags = []
 
   # Eliminate build metadata (__DATE__, __TIME__ and __TIMESTAMP__) for
   # deterministic build.  See https://crbug.com/314403
