diff --git a/cc/metrics/compositor_frame_reporting_controller.cc b/cc/metrics/compositor_frame_reporting_controller.cc
index ec20d64b4ccbe..d786ee9563552 100644
--- a/cc/metrics/compositor_frame_reporting_controller.cc
+++ b/cc/metrics/compositor_frame_reporting_controller.cc
@@ -34,8 +34,8 @@ constexpr int kNumOfCompositorStages =
     static_cast<int>(StageType::kStageTypeCount) - 1;
 constexpr int kNumDispatchStages =
     static_cast<int>(EventMetrics::DispatchStage::kMaxValue);
-constexpr base::TimeDelta kDefaultLatencyPredictionDeviationThreshold =
-    viz::BeginFrameArgs::DefaultInterval() / 2;
+#define kDefaultLatencyPredictionDeviationThreshold \
+    (viz::BeginFrameArgs::DefaultInterval() / 2)
 }  // namespace
 
 CompositorFrameReportingController::CompositorFrameReportingController(
diff --git a/cc/trees/frame_rate_estimator.cc b/cc/trees/frame_rate_estimator.cc
index d2e4898edc453..9887e4456a92d 100644
--- a/cc/trees/frame_rate_estimator.cc
+++ b/cc/trees/frame_rate_estimator.cc
@@ -61,7 +61,7 @@ void FrameRateEstimator::WillDraw(base::TimeTicks now) {
   // frequency is lower than that, then using a lower frame rate is permitted.
   // The delta below is to account for minor offsets in frame times.
   constexpr auto kFudgeDelta = base::Milliseconds(1);
-  constexpr auto kMinDelta =
+  auto kMinDelta =
       (viz::BeginFrameArgs::DefaultInterval() * 2) - kFudgeDelta;
   if (draw_delta < kMinDelta)
     num_of_consecutive_frames_with_min_delta_++;
diff --git a/cc/trees/layer_tree_host_impl.cc b/cc/trees/layer_tree_host_impl.cc
index 5f92811cfa693..d8c5ef374715b 100644
--- a/cc/trees/layer_tree_host_impl.cc
+++ b/cc/trees/layer_tree_host_impl.cc
@@ -2951,9 +2951,9 @@ viz::CompositorFrame LayerTreeHostImpl::GenerateCompositorFrame(
 
   base::TimeDelta preferred_frame_interval;
   constexpr auto kFudgeDelta = base::Milliseconds(1);
-  constexpr auto kTwiceOfDefaultInterval =
+  auto kTwiceOfDefaultInterval =
       viz::BeginFrameArgs::DefaultInterval() * 2;
-  constexpr auto kMinDelta = kTwiceOfDefaultInterval - kFudgeDelta;
+  auto kMinDelta = kTwiceOfDefaultInterval - kFudgeDelta;
   if (mutator_host_->MainThreadAnimationsCount() == 0 &&
       !mutator_host_->HasSmilAnimation() &&
       mutator_host_->NeedsTickAnimations() &&
diff --git a/chrome/browser/about_flags.cc b/chrome/browser/about_flags.cc
index ad599311ac46d..c4211f3e7e5c2 100644
--- a/chrome/browser/about_flags.cc
+++ b/chrome/browser/about_flags.cc
@@ -4210,6 +4210,16 @@ const FeatureEntry::FeatureVariation
          1, nullptr},
 };
 
+#define NUMS(x) x(1)x(2)x(3)x(4)x(5)x(6)x(7)x(8)x(9)x(10)x(11)x(12)x(13)x(14)x(15)x(16)x(17)x(18)x(19)x(20)x(21)x(22)x(23)x(24)x(25)x(26)x(27)x(28)x(29)x(30)x(31)x(32)x(33)x(34)x(35)x(36)x(37)x(38)x(39)x(40)x(41)x(42)x(43)x(44)x(45)x(46)x(47)x(48)x(49)x(50)x(51)x(52)x(53)x(54)x(55)x(56)x(57)x(58)x(59)x(60)x(61)x(62)x(63)x(64)x(65)x(66)x(67)x(68)x(69)x(70)x(71)x(72)x(73)x(74)x(75)x(76)x(77)x(78)x(79)x(80)x(81)x(82)x(83)x(84)x(85)x(86)x(87)x(88)x(89)x(90)x(91)x(92)x(93)x(94)x(95)x(96)x(97)x(98)x(99)x(100)x(101)x(102)x(103)x(104)x(105)x(106)x(107)x(108)x(109)x(110)x(111)x(112)x(113)x(114)x(115)x(116)x(117)x(118)x(119)x(120)
+#define PARAM(i)                                                        \
+  const FeatureEntry::FeatureParam kForceFps##i = {"ForceFpsNum", #i};
+NUMS(PARAM)
+#undef PARAM
+#define PARAM(i) {#i " FPS", &kForceFps##i, 1, nullptr},
+const FeatureEntry::FeatureVariation kForceFpsVariations[] = { NUMS(PARAM) };
+#undef PARAM
+#undef NUMS
+
 // RECORDING USER METRICS FOR FLAGS:
 // -----------------------------------------------------------------------------
 // The first line of the entry is the internal name.
@@ -12041,6 +12051,37 @@ const FeatureEntry kFeatureEntries[] = {
     // "LoginCustomFlags" in tools/metrics/histograms/enums.xml. See "Flag
     // Histograms" in tools/metrics/histograms/README.md (run the
     // AboutFlagsHistogramTest unit test to verify this process).
+
+    {"fuck-google-branding", "Fuck google branding",
+     "Fuck jewgle branding bullshit, use your own colors, even in incognito.",
+     kOsAll, FEATURE_VALUE_TYPE(features::kFuckGoogleBranding)},
+
+    {"enable-user-select-node", "Enable user-select: none",
+     "Honor the bullshit `user-select: none` css attribute.",
+     kOsAll, FEATURE_VALUE_TYPE(blink::features::kEnableUserSelectNone)},
+
+    {"pac-sanitize-https", "Sanitize HTTPS urls in PAC.",
+     "Disabling this with untrusted PAC scripts can be a security issue, "
+     "however it enables you to have different proxies per request path, not "
+     "just based on domain an other global shit.",
+     kOsAll, FEATURE_VALUE_TYPE(net::features::kPacSanitizeHttps)},
+
+    {"always-hide-buttons", "Always hide windows buttons",
+     "Always hide window buttons (close/minimize/etc), even when chromium "
+     "would normally insist on using it's own braindead CSD shit.",
+     kOsAll, FEATURE_VALUE_TYPE(features::kAlwaysHideButtons)},
+
+    {"force-fps", "Force FPS",
+     "Force rendering at a fixed FPS instead of melting down your GPU just "
+     "because some retard webdesigner put a CSS animation and this piece of "
+     "shit called chromium wants to render it 60+FPS for no fucking reason.",
+     kOsAll,
+     FEATURE_WITH_PARAMS_VALUE_TYPE(features::kForceFps, kForceFpsVariations, "ForceFps")},
+
+    {"pwa-hide-more", "Hide more shit in PWA",
+     "Only the dropdown arrow will be visible when minimizing the window frame "
+     "instead of that long toolbar shit..",
+     kOsAll, FEATURE_VALUE_TYPE(features::kPWAHideMore)},
 };
 
 class FlagsStateSingleton : public flags_ui::FlagsState::Delegate {
diff --git a/chrome/browser/notifications/notification_permission_context.cc b/chrome/browser/notifications/notification_permission_context.cc
index f4f813021e0b2..52ffb65d4d3cc 100644
--- a/chrome/browser/notifications/notification_permission_context.cc
+++ b/chrome/browser/notifications/notification_permission_context.cc
@@ -144,37 +144,6 @@ void NotificationPermissionContext::DecidePermission(
     return;
   }
 
-  content::RenderFrameHost* rfh = content::RenderFrameHost::FromID(
-      request_data.id.global_render_frame_host_id());
-
-  content::WebContents* web_contents =
-      content::WebContents::FromRenderFrameHost(rfh);
-
-  // Notifications permission is always denied in incognito. To prevent sites
-  // from using that to detect whether incognito mode is active, we deny after a
-  // random time delay, to simulate a user clicking a bubble/infobar. See also
-  // ContentSettingsRegistry::Init, which marks notifications as
-  // INHERIT_IF_LESS_PERMISSIVE, and
-  // PermissionMenuModel::PermissionMenuModel which prevents users from manually
-  // allowing the permission.
-  if (browser_context()->IsOffTheRecord()) {
-    // Random number of seconds in the range [1.0, 2.0).
-    double delay_seconds = 1.0 + 1.0 * base::RandDouble();
-    VisibilityTimerTabHelper::CreateForWebContents(web_contents);
-    VisibilityTimerTabHelper::FromWebContents(web_contents)
-        ->PostTaskAfterVisibleDelay(
-            FROM_HERE,
-            base::BindOnce(&NotificationPermissionContext::NotifyPermissionSet,
-                           weak_factory_ui_thread_.GetWeakPtr(),
-                           request_data.id, request_data.requesting_origin,
-                           request_data.embedding_origin, std::move(callback),
-                           /*persist=*/true, CONTENT_SETTING_BLOCK,
-                           /*is_one_time=*/false,
-                           /*is_final_decision=*/true),
-            base::Seconds(delay_seconds));
-    return;
-  }
-
 #if BUILDFLAG(IS_ANDROID)
   bool contains_webapk = ShortcutHelper::DoesOriginContainAnyInstalledWebApk(
       request_data.requesting_origin);
diff --git a/chrome/browser/themes/theme_service.cc b/chrome/browser/themes/theme_service.cc
index ce49c4963b8e1..31c5e700b6504 100644
--- a/chrome/browser/themes/theme_service.cc
+++ b/chrome/browser/themes/theme_service.cc
@@ -63,6 +63,7 @@
 #include "ui/color/color_id.h"
 #include "ui/color/color_provider.h"
 #include "ui/color/color_provider_manager.h"
+#include "ui/gfx/switches.h"
 #include "ui/native_theme/native_theme.h"
 
 #if BUILDFLAG(ENABLE_EXTENSIONS)
@@ -232,7 +233,9 @@ base::RefCountedMemory* ThemeService::BrowserThemeProvider::GetRawData(
 
 CustomThemeSupplier* ThemeService::BrowserThemeProvider::GetThemeSupplier()
     const {
-  return incognito_ ? nullptr : delegate_->GetThemeSupplier();
+  if (incognito_ && !base::FeatureList::IsEnabled(features::kFuckGoogleBranding))
+    return nullptr;
+  return delegate_->GetThemeSupplier();
 }
 
 // ThemeService ---------------------------------------------------------------
diff --git a/chrome/browser/ui/color/linux/native_chrome_color_mixer_linux.cc b/chrome/browser/ui/color/linux/native_chrome_color_mixer_linux.cc
index df234294022f2..9e62e639c2041 100644
--- a/chrome/browser/ui/color/linux/native_chrome_color_mixer_linux.cc
+++ b/chrome/browser/ui/color/linux/native_chrome_color_mixer_linux.cc
@@ -93,10 +93,15 @@ void AddNativeChromeColorMixer(ui::ColorProvider* provider,
       ui::kColorNativeTabForegroundInactiveFrameActive};
   mixer[kColorTabForegroundInactiveFrameInactive] = {
       ui::kColorNativeTabForegroundInactiveFrameInactive};
+  mixer[kColorTabForegroundActiveFrameInactive] = {
+      ui::kColorNativeTabForegroundInactiveFrameInactive};
+  mixer[kColorTabForegroundActiveFrameActive] = {
+      ui::kColorNativeTabForegroundInactiveFrameActive};
   mixer[kColorTabStrokeFrameActive] = {kColorToolbarTopSeparatorFrameActive};
   mixer[kColorTabStrokeFrameInactive] = {
       kColorToolbarTopSeparatorFrameInactive};
   mixer[kColorToolbar] = {ui::kColorNativeToolbarBackground};
+  mixer[kColorToolbarButtonBackgroundHighlightedDefault] = {ui::kColorNativeToolbarBackground};
   mixer[kColorToolbarButtonIcon] = {kColorToolbarText};
   mixer[kColorToolbarButtonIconHovered] = {kColorToolbarButtonIcon};
   mixer[kColorToolbarContentAreaSeparator] = {kColorToolbarSeparator};
diff --git a/chrome/browser/ui/views/frame/browser_frame.cc b/chrome/browser/ui/views/frame/browser_frame.cc
index 711d389229e08..a16f9be325e58 100644
--- a/chrome/browser/ui/views/frame/browser_frame.cc
+++ b/chrome/browser/ui/views/frame/browser_frame.cc
@@ -40,6 +40,7 @@
 #include "ui/color/color_provider_key.h"
 #include "ui/events/event_handler.h"
 #include "ui/gfx/font_list.h"
+#include "ui/gfx/switches.h"
 #include "ui/views/controls/menu/menu_runner.h"
 #include "ui/views/widget/native_widget.h"
 
@@ -535,7 +536,8 @@ ui::ColorProviderKey BrowserFrame::GetColorProviderKey() const {
   } else if (theme_service->GetIsGrayscale()) {
     key.user_color_source = ui::ColorProviderKey::UserColorSource::kGrayscale;
   } else if (theme_service->GetIsBaseline()) {
-    key.user_color_source = ui::ColorProviderKey::UserColorSource::kBaseline;
+    if (!base::FeatureList::IsEnabled(features::kFuckGoogleBranding))
+      key.user_color_source = ui::ColorProviderKey::UserColorSource::kBaseline;
   } else {
     CHECK(key.user_color.has_value());
     key.user_color_source = ui::ColorProviderKey::UserColorSource::kAccent;
@@ -640,5 +642,6 @@ bool BrowserFrame::RegenerateFrameOnThemeChange(
 }
 
 bool BrowserFrame::IsIncognitoBrowser() const {
-  return browser_view_->browser()->profile()->IsIncognitoProfile();
+  return browser_view_->browser()->profile()->IsIncognitoProfile() &&
+    !base::FeatureList::IsEnabled(features::kFuckGoogleBranding);
 }
diff --git a/chrome/browser/ui/views/frame/opaque_browser_frame_view.cc b/chrome/browser/ui/views/frame/opaque_browser_frame_view.cc
index 4c5356d8f20f6..4f850cae3c7d6 100644
--- a/chrome/browser/ui/views/frame/opaque_browser_frame_view.cc
+++ b/chrome/browser/ui/views/frame/opaque_browser_frame_view.cc
@@ -24,6 +24,7 @@
 #include "chrome/browser/ui/views/tabs/tab_strip.h"
 #include "chrome/browser/ui/views/toolbar/toolbar_view.h"
 #include "chrome/browser/ui/web_applications/app_browser_controller.h"
+#include "chrome/common/chrome_features.h"
 #include "chrome/grit/generated_resources.h"
 #include "chrome/grit/theme_resources.h"
 #include "components/strings/grit/components_strings.h"
@@ -478,6 +479,8 @@ gfx::Size OpaqueBrowserFrameView::GetBrowserViewMinimumSize() const {
 }
 
 bool OpaqueBrowserFrameView::ShouldShowCaptionButtons() const {
+  if (base::FeatureList::IsEnabled(features::kAlwaysHideButtons))
+    return false;
   return GetShowWindowTitleBar();
 }
 
diff --git a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_utils.cc b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_utils.cc
index 99667b0dee99f..fadc4f7b52f65 100644
--- a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_utils.cc
+++ b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_utils.cc
@@ -7,6 +7,7 @@
 #include "build/build_config.h"
 #include "chrome/browser/ui/views/frame/toolbar_button_provider.h"
 #include "chrome/browser/ui/views/toolbar/toolbar_button.h"
+#include "chrome/common/chrome_features.h"
 #include "ui/views/layout/layout_provider.h"
 
 void ConfigureWebAppToolbarButton(
@@ -24,6 +25,7 @@ void ConfigureWebAppToolbarButton(
 }
 
 int WebAppFrameRightMargin() {
+  if (base::FeatureList::IsEnabled(features::kPWAHideMore)) return 0;
 #if BUILDFLAG(IS_MAC)
   return kWebAppMenuMargin;
 #else
diff --git a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_view.cc b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_view.cc
index 67987130ee10d..f00e63b70374d 100644
--- a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_view.cc
+++ b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_frame_toolbar_view.cc
@@ -20,9 +20,11 @@
 #include "chrome/browser/ui/views/web_apps/frame_toolbar/web_app_content_settings_container.h"
 #include "chrome/browser/ui/views/web_apps/frame_toolbar/web_app_menu_button.h"
 #include "chrome/browser/ui/views/web_apps/frame_toolbar/web_app_navigation_button_container.h"
+#include "chrome/browser/ui/views/web_apps/frame_toolbar/web_app_origin_text.h"
 #include "chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.h"
 #include "chrome/browser/ui/views/web_apps/frame_toolbar/window_controls_overlay_toggle_button.h"
 #include "chrome/browser/ui/web_applications/app_browser_controller.h"
+#include "chrome/common/chrome_features.h"
 #include "ui/base/hit_test.h"
 #include "ui/base/metadata/metadata_impl_macros.h"
 #include "ui/views/layout/flex_layout.h"
@@ -292,7 +294,20 @@ bool WebAppFrameToolbarView::DoesIntersectRect(const View* target,
 }
 
 void WebAppFrameToolbarView::OnWindowControlsOverlayEnabledChanged() {
-  if (browser_view_->IsWindowControlsOverlayEnabled()) {
+  bool en = browser_view_->IsWindowControlsOverlayEnabled();
+  if (base::FeatureList::IsEnabled(features::kPWAHideMore)) {
+    if (auto cs = right_container_->content_settings_container())
+      cs->SetVisible(!en);
+    if (auto ec = right_container_->extensions_container())
+      ec->SetVisible(!en && ec->HasAnyExtensions() &&
+                     !base::FeatureList::IsEnabled(
+                       features::kDesktopPWAsElidedExtensionsMenu));
+    if (auto ot = right_container_->web_app_origin_text())
+      ot->SetVisible(!en);
+    right_container_->web_app_menu_button()->SetVisible(!en);
+  }
+
+  if (en) {
     // The color is not set until the view is added to a widget.
     if (active_background_color_) {
       SetBackground(views::CreateSolidBackground(
diff --git a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.cc b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.cc
index d9a3ce97ddd35..110161d7fac2a 100644
--- a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.cc
+++ b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.cc
@@ -300,7 +300,7 @@ void WebAppToolbarButtonContainer::StartTitlebarAnimation() {
     return;
   }
 
-  if (web_app_origin_text_) {
+  if (web_app_origin_text_ && web_app_origin_text_->GetVisible()) {
     web_app_origin_text_->SetAllowedToAnimate(true);
     web_app_origin_text_->StartFadeAnimation();
   }
diff --git a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.h b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.h
index 948370714f71b..712e593a1d5ed 100644
--- a/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.h
+++ b/chrome/browser/ui/views/web_apps/frame_toolbar/web_app_toolbar_button_container.h
@@ -89,6 +89,8 @@ class WebAppToolbarButtonContainer : public views::View,
 
   WebAppMenuButton* web_app_menu_button() { return web_app_menu_button_; }
 
+  WebAppOriginText* web_app_origin_text() { return web_app_origin_text_; }
+
   WindowControlsOverlayToggleButton* window_controls_overlay_toggle_button() {
     return window_controls_overlay_toggle_button_;
   }
diff --git a/chrome/common/chrome_features.cc b/chrome/common/chrome_features.cc
index b27e1ead33dc9..b5364a5dce34d 100644
--- a/chrome/common/chrome_features.cc
+++ b/chrome/common/chrome_features.cc
@@ -1737,4 +1737,9 @@ BASE_FEATURE(kPeriodicLogUploadMigration,
              base::FEATURE_DISABLED_BY_DEFAULT);
 #endif  // BUILDFLAG(IS_CHROMEOS_ASH)
 
+BASE_FEATURE(kAlwaysHideButtons, "AlwaysHideButtons",
+             base::FEATURE_DISABLED_BY_DEFAULT);
+
+BASE_FEATURE(kPWAHideMore, "PWAHideMore", base::FEATURE_DISABLED_BY_DEFAULT);
+
 }  // namespace features
diff --git a/chrome/common/chrome_features.h b/chrome/common/chrome_features.h
index 0ae0167c10c20..e9d6e79ca625a 100644
--- a/chrome/common/chrome_features.h
+++ b/chrome/common/chrome_features.h
@@ -1049,6 +1049,13 @@ bool PrefServiceEnabled();
 // DON'T ADD RANDOM STUFF HERE. Put it in the main section above in
 // alphabetical order, or in one of the ifdefs (also in order in each section).
 
+// FUCK YOU, I ADD RANDOM STUFF HERE!
+COMPONENT_EXPORT(CHROME_FEATURES)
+extern const base::Feature kAlwaysHideButtons;
+
+COMPONENT_EXPORT(CHROME_FEATURES)
+extern const base::Feature kPWAHideMore;
+
 }  // namespace features
 
 #endif  // CHROME_COMMON_CHROME_FEATURES_H_
diff --git a/components/viz/common/features.cc b/components/viz/common/features.cc
index 35e686b32aa94..49136375debe1 100644
--- a/components/viz/common/features.cc
+++ b/components/viz/common/features.cc
@@ -486,6 +486,11 @@ int DrawQuadSplitLimit() {
 }
 #endif  // BUILDFLAG(IS_CHROMEOS_ASH)
 
+BASE_FEATURE(kForceFps,
+             "ForceFps",
+             base::FEATURE_DISABLED_BY_DEFAULT);
+const base::FeatureParam<int> kForceFpsNum{&kForceFps, "ForceFpsNum", 0};
+
 bool IsDelegatedCompositingEnabled() {
   return base::FeatureList::IsEnabled(kDelegatedCompositing);
 }
diff --git a/components/viz/common/features.h b/components/viz/common/features.h
index 0e7ff7a5c7e43..39876265b5186 100644
--- a/components/viz/common/features.h
+++ b/components/viz/common/features.h
@@ -81,6 +81,8 @@ VIZ_COMMON_EXPORT extern const base::FeatureParam<int> kCALayerNewLimitDefault;
 VIZ_COMMON_EXPORT extern const base::FeatureParam<int>
     kCALayerNewLimitManyVideos;
 #endif
+VIZ_COMMON_EXPORT extern const base::Feature kForceFps;
+VIZ_COMMON_EXPORT extern const base::FeatureParam<int> kForceFpsNum;
 
 #if BUILDFLAG(IS_APPLE) || BUILDFLAG(IS_OZONE) || BUILDFLAG(IS_WIN)
 VIZ_COMMON_EXPORT BASE_DECLARE_FEATURE(kCanSkipRenderPassOverlay);
diff --git a/components/viz/common/frame_sinks/begin_frame_args.cc b/components/viz/common/frame_sinks/begin_frame_args.cc
index 63578e842b72c..c5230a109f797 100644
--- a/components/viz/common/frame_sinks/begin_frame_args.cc
+++ b/components/viz/common/frame_sinks/begin_frame_args.cc
@@ -9,6 +9,7 @@
 #include "base/trace_event/interned_args_helper.h"
 #include "base/trace_event/traced_value.h"
 #include "base/tracing/protos/chrome_track_event.pbzero.h"
+#include "components/viz/common/features.h"
 #include "third_party/perfetto/protos/perfetto/trace/track_event/source_location.pbzero.h"
 
 namespace viz {
@@ -143,6 +144,12 @@ BeginFrameArgs BeginFrameArgs::Create(BeginFrameArgs::CreationLocation location,
 #endif
 }
 
+base::TimeDelta BeginFrameArgs::DefaultInterval() {
+  if (auto fps = features::kForceFpsNum.Get())
+    return base::Seconds(1) / fps;
+  return base::Seconds(1) / 60;
+}
+
 std::unique_ptr<base::trace_event::ConvertableToTraceFormat>
 BeginFrameArgs::AsValue() const {
   std::unique_ptr<base::trace_event::TracedValue> state(
diff --git a/components/viz/common/frame_sinks/begin_frame_args.h b/components/viz/common/frame_sinks/begin_frame_args.h
index 23cef54160ffa..86d36f0a93be0 100644
--- a/components/viz/common/frame_sinks/begin_frame_args.h
+++ b/components/viz/common/frame_sinks/begin_frame_args.h
@@ -157,9 +157,7 @@ struct VIZ_COMMON_EXPORT BeginFrameArgs {
 
   // This is the default interval assuming 60Hz to use to avoid sprinkling the
   // code with magic numbers.
-  static constexpr base::TimeDelta DefaultInterval() {
-    return base::Seconds(1) / 60;
-  }
+  static base::TimeDelta DefaultInterval();
 
   // This is the preferred interval to use when the producer can animate at the
   // max interval supported by the Display.
diff --git a/components/viz/service/frame_sinks/root_compositor_frame_sink_impl.cc b/components/viz/service/frame_sinks/root_compositor_frame_sink_impl.cc
index 5243e23874994..b4e5ed360df7c 100644
--- a/components/viz/service/frame_sinks/root_compositor_frame_sink_impl.cc
+++ b/components/viz/service/frame_sinks/root_compositor_frame_sink_impl.cc
@@ -408,6 +408,7 @@ RootCompositorFrameSinkImpl::GetSupportedFrameIntervals() {
 }
 
 void RootCompositorFrameSinkImpl::UpdateVSyncParameters() {
+  if (features::kForceFpsNum.Get()) return;
   base::TimeTicks timebase = display_frame_timebase_;
 
   // Overwrite the interval with a meaningful one here if
diff --git a/net/base/features.cc b/net/base/features.cc
index 4251d72f2984a..f3f8876a3cf1f 100644
--- a/net/base/features.cc
+++ b/net/base/features.cc
@@ -616,4 +616,8 @@ const base::FeatureParam<DiskCacheBackend> kDiskCacheBackendParam{
     &kDiskCacheBackendExperiment, "backend", DiskCacheBackend::kBlockfile,
     &kDiskCacheBackendOptions};
 
+BASE_FEATURE(kPacSanitizeHttps,
+             "PacSanitizeHttps",
+             base::FEATURE_ENABLED_BY_DEFAULT);
+
 }  // namespace net::features
diff --git a/net/base/features.h b/net/base/features.h
index ba785d3e7c357..1f0417fc52192 100644
--- a/net/base/features.h
+++ b/net/base/features.h
@@ -628,6 +628,8 @@ NET_EXPORT BASE_DECLARE_FEATURE(kDiskCacheBackendExperiment);
 NET_EXPORT extern const base::FeatureParam<DiskCacheBackend>
     kDiskCacheBackendParam;
 
+NET_EXPORT BASE_DECLARE_FEATURE(kPacSanitizeHttps);
+
 }  // namespace net::features
 
 #endif  // NET_BASE_FEATURES_H_
diff --git a/net/proxy_resolution/configured_proxy_resolution_service.cc b/net/proxy_resolution/configured_proxy_resolution_service.cc
index 15caf805c0d67..15885af415757 100644
--- a/net/proxy_resolution/configured_proxy_resolution_service.cc
+++ b/net/proxy_resolution/configured_proxy_resolution_service.cc
@@ -23,6 +23,7 @@
 #include "base/values.h"
 #include "build/build_config.h"
 #include "build/chromeos_buildflags.h"
+#include "net/base/features.h"
 #include "net/base/net_errors.h"
 #include "net/base/net_info_source_list.h"
 #include "net/base/network_anonymization_key.h"
@@ -390,7 +391,8 @@ GURL SanitizeUrl(const GURL& url) {
   replacements.ClearPassword();
   replacements.ClearRef();
 
-  if (url.SchemeIsCryptographic()) {
+  if (url.SchemeIsCryptographic() &&
+      base::FeatureList::IsEnabled(features::kPacSanitizeHttps)) {
     replacements.ClearPath();
     replacements.ClearQuery();
   }
diff --git a/third_party/blink/common/features.cc b/third_party/blink/common/features.cc
index f8ce99486900e..ae1da1cedc8c8 100644
--- a/third_party/blink/common/features.cc
+++ b/third_party/blink/common/features.cc
@@ -2801,4 +2801,8 @@ bool IsCanvasSharedBitmapConversionEnabled() {
 //
 // DO NOT ADD NEW FEATURES HERE.
 
+BASE_FEATURE(kEnableUserSelectNone,
+             "EnableUserSelectNone",
+             base::FEATURE_ENABLED_BY_DEFAULT);
+
 }  // namespace blink::features
diff --git a/third_party/blink/public/common/features.h b/third_party/blink/public/common/features.h
index 1babe5b230878..3266debd9939c 100644
--- a/third_party/blink/public/common/features.h
+++ b/third_party/blink/public/common/features.h
@@ -1879,6 +1879,8 @@ BLINK_COMMON_EXPORT bool IsCanvasSharedBitmapConversionEnabled();
 //
 // DO NOT ADD NEW FEATURES HERE.
 
+BLINK_COMMON_EXPORT BASE_DECLARE_FEATURE(kEnableUserSelectNone);
+
 }  // namespace features
 }  // namespace blink
 
diff --git a/third_party/blink/renderer/core/dom/node.cc b/third_party/blink/renderer/core/dom/node.cc
index 4ab351131bde0..54f75cf0b60aa 100644
--- a/third_party/blink/renderer/core/dom/node.cc
+++ b/third_party/blink/renderer/core/dom/node.cc
@@ -1742,7 +1742,8 @@ bool Node::CanStartSelection() const {
   if (GetLayoutObject()) {
     const ComputedStyle& style = GetLayoutObject()->StyleRef();
     EUserSelect user_select = style.UsedUserSelect();
-    if (user_select == EUserSelect::kNone)
+    if (user_select == EUserSelect::kNone &&
+        base::FeatureList::IsEnabled(features::kEnableUserSelectNone))
       return false;
     // We allow selections to begin within |user-select: text/all| sub trees
     // but not if the element is draggable.
diff --git a/third_party/blink/renderer/core/frame/smart_clip.cc b/third_party/blink/renderer/core/frame/smart_clip.cc
index e2c70904e7235..d35fea1f7446e 100644
--- a/third_party/blink/renderer/core/frame/smart_clip.cc
+++ b/third_party/blink/renderer/core/frame/smart_clip.cc
@@ -243,8 +243,9 @@ String SmartClip::ExtractTextFromNode(Node* node) {
   for (Node& current_node : NodeTraversal::InclusiveDescendantsOf(*node)) {
     LayoutObject* layout_object = current_node.GetLayoutObject();
 
-    if (!layout_object ||
-        layout_object->StyleRef().UsedUserSelect() == EUserSelect::kNone) {
+    if (base::FeatureList::IsEnabled(features::kEnableUserSelectNone) && (
+          !layout_object ||
+          layout_object->StyleRef().UsedUserSelect() == EUserSelect::kNone)) {
       continue;
     }
     if (Node* node_from_frame = NodeInsideFrame(&current_node)) {
diff --git a/third_party/blink/renderer/core/style/computed_style.cc b/third_party/blink/renderer/core/style/computed_style.cc
index 2deba06079ba1..8b685e044b11e 100644
--- a/third_party/blink/renderer/core/style/computed_style.cc
+++ b/third_party/blink/renderer/core/style/computed_style.cc
@@ -34,6 +34,7 @@
 #include "build/build_config.h"
 #include "cc/input/overscroll_behavior.h"
 #include "cc/paint/paint_flags.h"
+#include "third_party/blink/public/common/features.h"
 #include "third_party/blink/public/mojom/css/preferred_color_scheme.mojom-blink.h"
 #include "third_party/blink/renderer/core/animation/css/css_animation_data.h"
 #include "third_party/blink/renderer/core/animation/css/css_transition_data.h"
@@ -3124,6 +3125,13 @@ void ComputedStyleBuilder::CopyNonInheritedVariablesFrom(
   }
 }
 
+bool ComputedStyle::IsSelectable() const {
+  return !IsInert() &&
+         (!base::FeatureList::IsEnabled(features::kEnableUserSelectNone) ||
+          UserSelect() != EUserSelect::kNone ||
+          UserModify() != EUserModify::kReadOnly);
+}
+
 STATIC_ASSERT_ENUM(cc::OverscrollBehavior::Type::kAuto,
                    EOverscrollBehavior::kAuto);
 STATIC_ASSERT_ENUM(cc::OverscrollBehavior::Type::kContain,
diff --git a/third_party/blink/renderer/core/style/computed_style.h b/third_party/blink/renderer/core/style/computed_style.h
index fee2272333e3f..af1f3d91ac583 100644
--- a/third_party/blink/renderer/core/style/computed_style.h
+++ b/third_party/blink/renderer/core/style/computed_style.h
@@ -1693,10 +1693,7 @@ class ComputedStyle final : public ComputedStyleBase {
     return UserSelect();
   }
 
-  bool IsSelectable() const {
-    return !IsInert() && !(UserSelect() == EUserSelect::kNone &&
-                           UserModify() == EUserModify::kReadOnly);
-  }
+  bool IsSelectable() const;
 
   bool IsFocusable() const {
     // TODO: `visibility: hidden` shouldn't prevent focusability, see
diff --git a/ui/gfx/BUILD.gn b/ui/gfx/BUILD.gn
index 762ffff0e4a7f..42cb391ea4346 100644
--- a/ui/gfx/BUILD.gn
+++ b/ui/gfx/BUILD.gn
@@ -36,6 +36,7 @@ component("color_utils") {
     "color_utils.h",
   ]
   defines = [ "GFX_IMPLEMENTATION" ]
+  deps = [ ":gfx_switches" ]
   public_deps = [
     ":gfx_export",
     "//base",
diff --git a/ui/gfx/color_utils.cc b/ui/gfx/color_utils.cc
index 1ed3322a6f100..c67fd17f95f90 100644
--- a/ui/gfx/color_utils.cc
+++ b/ui/gfx/color_utils.cc
@@ -18,6 +18,7 @@
 #include <vector>
 
 #include "base/check_op.h"
+#include "base/feature_list.h"
 #include "base/notreached.h"
 #include "base/numerics/safe_conversions.h"
 #include "base/ranges/algorithm.h"
@@ -26,6 +27,7 @@
 #include "build/build_config.h"
 #include "third_party/skia/include/core/SkBitmap.h"
 #include "ui/gfx/color_palette.h"
+#include "ui/gfx/switches.h"
 
 #if BUILDFLAG(IS_WIN)
 #include <windows.h>
@@ -372,6 +374,8 @@ SkColor PickGoogleColor(SkColor color,
                         SkColor background_color,
                         float min_contrast,
                         float max_contrast) {
+  if (base::FeatureList::IsEnabled(features::kFuckGoogleBranding))
+    return color;
   const auto pick_color = [&](const SkColor(&colors)[kNumGoogleColors]) {
     return PickGoogleColor(colors, color, background_color, background_color,
                            min_contrast, max_contrast);
@@ -384,6 +388,8 @@ SkColor PickGoogleColorTwoBackgrounds(SkColor color,
                                       SkColor background_color_b,
                                       float min_contrast,
                                       float max_contrast_with_nearer) {
+  if (base::FeatureList::IsEnabled(features::kFuckGoogleBranding))
+    return color;
   const auto pick_color = [&](const SkColor(&colors)[kNumGoogleColors]) {
     return PickGoogleColor(colors, color, background_color_a,
                            background_color_b, min_contrast,
diff --git a/ui/gfx/switches.cc b/ui/gfx/switches.cc
index 01d3ca5ee278f..eab42d39229d3 100644
--- a/ui/gfx/switches.cc
+++ b/ui/gfx/switches.cc
@@ -64,4 +64,7 @@ BASE_FEATURE(kOddWidthMultiPlanarBuffers,
 BASE_FEATURE(kUseSmartRefForGPUFenceHandle,
              "UseSmartRefForGPUFenceHandle",
              base::FEATURE_ENABLED_BY_DEFAULT);
+
+BASE_FEATURE(kFuckGoogleBranding, "FuckGoogleBranding", base::FEATURE_DISABLED_BY_DEFAULT);
+
 }  // namespace features
diff --git a/ui/gfx/switches.h b/ui/gfx/switches.h
index 4a4808a7db558..3e168a70447e1 100644
--- a/ui/gfx/switches.h
+++ b/ui/gfx/switches.h
@@ -32,6 +32,8 @@ GFX_SWITCHES_EXPORT BASE_DECLARE_FEATURE(kOddHeightMultiPlanarBuffers);
 GFX_SWITCHES_EXPORT BASE_DECLARE_FEATURE(kOddWidthMultiPlanarBuffers);
 GFX_SWITCHES_EXPORT BASE_DECLARE_FEATURE(kUseSmartRefForGPUFenceHandle);
 
+GFX_SWITCHES_EXPORT BASE_DECLARE_FEATURE(kFuckGoogleBranding);
+
 }  // namespace features
 
 #endif  // UI_GFX_SWITCHES_H_
