diff --git a/chrome/common/channel_info_posix.cc b/chrome/common/channel_info_posix.cc
index 9bcf0cef8d857..9d01333ceae52 100644
--- a/chrome/common/channel_info_posix.cc
+++ b/chrome/common/channel_info_posix.cc
@@ -81,18 +81,7 @@ std::string GetChannelName(WithExtendedStable with_extended_stable) {
 }
 
 std::string GetChannelSuffixForDataDir() {
-  switch (GetChannel()) {
-    case version_info::Channel::BETA:
-      return "-beta";
-    case version_info::Channel::DEV:
-      return "-unstable";
-    case version_info::Channel::CANARY:
-      return "-canary";
-    default:
-      // Stable, extended stable, and unknown (e.g. in unbranded builds) don't
-      // get a suffix.
-      return std::string();
-  }
+  return "-131";
 }
 
 #if BUILDFLAG(IS_LINUX)
@@ -152,7 +141,7 @@ std::string GetDesktopName(base::Environment* env) {
   std::string name;
   if (env->GetVar("CHROME_DESKTOP", &name) && !name.empty())
     return name;
-  return "chromium-browser.desktop";
+  return "chromium-browser-131.desktop";
 #endif
 }
 #endif  // BUILDFLAG(IS_LINUX) || BUILDFLAG(IS_CHROMEOS_LACROS)
