--- /usr/portage/x11-wm/compiz/compiz-0.8.8-r3.ebuild	2012-10-11 10:01:34.000000000 +0200
+++ compiz-0.8.8-r3.ebuild	2012-11-18 20:20:54.000000000 +0100
@@ -12,7 +12,7 @@
 LICENSE="GPL-2 LGPL-2.1 MIT"
 SLOT="0"
 KEYWORDS="~amd64 ~ppc ~ppc64 ~x86"
-IUSE="+cairo dbus fuse gnome gconf gtk kde +svg"
+IUSE="+cairo dbus fuse gnome gconf gtk kde +svg no-restrict-resize"
 
 COMMONDEPEND="
 	>=dev-libs/glib-2
@@ -85,6 +85,9 @@
 	if ! use gnome || ! use gconf; then
 		epatch "${FILESDIR}"/${PN}-no-gconf.patch
 	fi
+	if use no-restrict-resize; then
+		epatch "${FILESDIR}"/${P}-resize.patch
+	fi
 	if use kde; then
 		# patch for KDE 4.8 compatibility. Picked up from stuff overlay
 		has_version ">=kde-base/kwin-4.8" && epatch "${FILESDIR}"/${PN}-kde-4.8.patch
